<!doctype html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title>Maná Energia Solar</title>
      <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
      <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

      <style>::-webkit-scrollbar {
         width: 8px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         background: #f1f1f1; 
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: #888; 
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: #555; 
         } * {
         margin: 0;
         padding: 0
         }
         body {
         /*background-color: #F08080;*/
         background-image: url("background-mana.png");
         background-position: center;
         font-family: 'Montserrat', sans-serif;
         width: auto;
         height: auto;
         background-size: cover;
         }
         .card {
         width: 350px;
         background-color: #c9f4ff00;
         border: none;
         cursor: pointer;
         transition: all 0.5s;
         border-style: solid;
         border-color: #fff;
         }
         .image img {
         transition: all 0.5s;
         border-radius: 50%;
         transform: scale(1.5)
         }
         .card:hover .image img {
         transform: scale(1.5);
         border-color: #a4f2fe;
         background-color: #a4f2fe;
         }
         .btn {
         height: 180px;
         width: 180px;
         border-radius: 50%;
         background-color: #ffffff94;
         border-color: #efeee8;
         background-image: url(back.svg);
         }
         .name {
         font-size: 22px;
         font-weight: bold;
         color: #ffffff;
         }
         .idd {
         font-size: 14px;
         font-weight: 700
         }
         .idd1 {
         font-size: 12px
         }
         .number {
         font-size: 22px;
         font-weight: bold
         }
         .follow {
         font-size: 22px;
         font-weight: bold;
         color: #000000
         }
         .btn1 {
         height: 40px;
         width: 200px;
         border: none;
         background-color:#ffffff00;
         border-color: #fff;
         border-style: solid;
         color: #ffffff;
         font-size: 15px;
         border-radius: 13px
         }
         .text-white {
            color:#fff;
         }
         .text span {
         font-size: 13px;
         color: #ffffff;
         font-weight: 500
         }
         .icons i {
         font-size: 19px
         }
         hr .new1 {
         border: 1px solid
         }
         .join {
         font-size: 14px;
         font-weight: bold
         }
         .date {
         background-color:#cdbca496;
         text-align: center
         }
      </style>
   </head>
   <body className='snippet-body'>
      <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
         <div class="card p-4">
            <div class=" image d-flex flex-column justify-content-center align-items-center">
               <button class="btn"> <img src="profile.png" height="100" width="100" /></button> <span class="name mt-3">Maná Energia Solar</span> 
               <div class="d-flex flex-row justify-content-center align-items-center mt-3"><span class="text text-white">Revendedora Vertys</span> </div>
               <div class="d-flex flex-row justify-content-center align-items-center gap-2"> </div>
               <div class="text mt-3"> <span></span></div>
               <div class=" d-flex rounded mt-2"> <a href="about-me.html"><button class="btn1 btn-dark" href="#" role="button">Website <span><i class="fa fa-globe"></i></span></button> </a> </div>
               <div class=" d-flex mt-2"> <a href="https://instagram.com/mana.energiasolar?igshid=MzRlODBiNWFlZA=="><button class="btn1 btn-dark">Instagram <span><i class="fa fa-instagram"></i></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href="https://www.facebook.com/profile.php?id=100093616638087&mibextid=ZbWKwL"><button class="btn1 btn-dark">Facebook <span><i class="fa fa-facebook"></i></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href="https://api.whatsapp.com/send?phone=555192536335&text=Quero%20um%20or%C3%A7amento!"><button class="btn1 btn-dark">Whatsapp <span><i class="fa fa-whatsapp"></i></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href="https://maps.app.goo.gl/ThXQRnvE1kEf2GEf7"><button class="btn1 btn-dark">Google Maps <span><i class="fa fa-map-marker"></i></span></button></a> </div>
              <!-- <div class=" px-2 rounded mt-4 date "> <span class="join">Av. Mariluz, 475 - Imbé - RS <br> (51) 9 8253 6335</span> </div> -->
            </div>
         </div>
      </div>
      <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript'>#</script>
      <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
         myLink.addEventListener('click', function(e) {
           e.preventDefault();
         });
      </script>
   </body>
</html>
